<!DOCTYPE html>
<html lang="en">
    <style>
        body,html {
            background-color: #1b2838;
            color: #fff;
            width: 100%;

    
        }
    
        #imageDropdown{
            height: 20rem;
        }
    
        #canvasContainer {
            width: calc(800px * (16 / 9));    
            height: 47.5em;
            margin: 0 auto;
    
            
        }
    
        #canvas {
            border: 2px solid  rgb(15, 46, 87);
            box-shadow: 0 0 1em 1em rgba(0, 0, 0, 0.25);
            border-radius: 1em;
            position: relative;
    
        }
    
        .dropdown-image {
            width: 100px;
            height: 80px;
            vertical-align: middle;
        }
    
        #selectedImageInfo {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 150px;
            height: 100px;
            z-index: 1;
        }
    
        #selectedImageInfo img {
            width: 100px;
        }
    
        kbd {
            background: grey;
            padding: 3px 6px;
            border-radius: 5px;
        }
    
        .middle {
            margin: 20px;
            width: 100%;
            text-align: center;
        }
    
    
        /* Copying Search Styles  */
    
        .search-container {
          border-style: none;
          margin-top: 16px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
    
          position: relative;
          width: 40em;
          margin: auto;
          
          
        }
        
        .search-container .input-group {
          border-style: none;
          width: 100%;
          margin-bottom: 1em;
          display: flex;
          height: 2.5rem;
            
    
        }
        
        .search-container .input-group input {
         border-style: none;
          font-size: 1rem;
          padding: 16px 32px;
          border-radius: 999px 0 0 999px;
          /* border: 1px solid #ccc; */
          outline: none;
          width: 100%;
    
          
        }
        
        .search-container .input-group button {
        position: relative;
        border-style: none;
          background: linear-gradient(45deg, green, rgb(0, 204, 0));
          box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.2);
          text-wrap: nowrap;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          border-radius: 0 100px 100px 0;
          cursor: pointer;
          font-size: 1rem;
          transition: opacity 0.25s;
          flex-grow: 1;
        }
    
        
        button > img {
          margin-right: 5px;
          height: 20px;
        }
        
        button:hover {
          opacity: 0.8;
        }
    
        .search-results{
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 30em;
            background-color: #1b2838;
            border-radius: 1em;
            color: black;
            padding: 1em;
            z-index: 100;
            top: 100%;
            margin-top: -0.5em;
            box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.25);
            overflow: scroll;
            border: 2px solid  rgb(15, 46, 87,0.5);
    
            display: none;
    
        }
    
        #search-result-div  div {
            display: flex;
            align-items: center;
            color: white;
                
            border-bottom: 2px solid rgb(15, 46, 87,0.5);
        }    
        #search-result-div  img {
            /* width: 4em; */
            height: 4em;
            
        }
    
        #search-result-div  button {
            box-sizing: border-box;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-style: none;
            font-size: 1.5rem;
            width: 2rem;
            height: 2rem;
            margin-left: auto;
            background-color: transparent;
            border: 0.125rem solid white;
            color: white;
            border-radius: 999px;
            
        }
        .sticker-result-close{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10rem;
            height: 2rem;
            background-color: rgb(255, 70, 70);
    
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.25rem;
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your own sticker craft - CS-Sticker.com</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png" />
</head>
<body>
    <div class="container mt-3">
        <div class="row mt-3 text-white fs-5 middle">
            <kbd>Backspace</kbd> = Delete Sticker | <kbd>Mousewheel</kbd> = Rotate Sticker | <kbd>Arrow Up</kbd> = 1 Layer Up | <kbd>Arrow Down</kbd> = 1 Layer Down
        </div>
    
        <div class="search-container">
            <div class="input-group">
                <input type="text" id="stickerSearch" placeholder="Search for a sticker..." autofocus>
                <button id="stickerSearchBtn" title="Search Stickers"><img src="assets/img/icons/sparkles.svg" alt="sparkles icon">
                    Search
                </button>
            </div>
            <div class="search-results" id="search-result-div">
                
            </div>
        </div>
    </div>
    
    <div id="canvasContainer" class="mt-3">
        <canvas id="canvas" width="1280" height="800"></canvas>
        <div id="selectedImageInfo" class="mt-3"></div>
    </div>
    
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/canvas.js" defer></script>
</html>